<!DOCTYPE html>
<html>
    <head>
        <title> Document</title>

        <style>

            *{
                padding: 0;
                margin: 0;
            }
            .navbar {
                background-color: #f44336;
            }
            .links  {
                display: flex;
                list-style: none;
                border-bottom: 3px solid rgb(197, 191, 191)
                ;
            }

            .links .list-item {
                padding: 15px 20px;
                color: white;
                font-family:  sans-serif;
            }
            #active {
                background-color: white;
                color: black !important;
                font-family: sans-serif;
            }
            .start-page {
                height: 300px;
                background-color: #f44336;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .start-page div button {
                background: black;
                padding: 10px;
                color: white;
                margin-top: 30px;
            }
            .start-page div {
                display: flex;
                color: white;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .our-service {
                width: 100%;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            .our-service .first-div {
                padding: 0px 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .our-service .first-div .first-item p {
                padding: 30px 0px;
            }
            .our-service .first-div .second-item {
                padding: 0px 0px;
              
            }
            .our-service .first-div .second-item img {
                width: 100px;
                height: 100px;
                padding: 0px 0px;
            }
            .gray-background {
                width: 100%;
                height: 100px;
                background-color: rgb(186, 182, 182);
            }

            .quote {
                width: 100%;
                height: 100px;
                background-color: rgb(129, 129, 129);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            footer {
                width: 100%;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center; 
            }

            
            footer ul {
                display: flex;
                list-style: none;
                justify-content: space-between;
                width: 150px;
            
            }

            footer ul li img {
                width: 20px;
                height: 20px;
            }

        </style>
    </head>

    <body>
        <main>

            <nav class="navbar">
                <ul class="links">
                    <li class="list-item" id="active">Home</li>
                    <li class="list-item">Link 1</li>
                    <li class="list-item">Link 2</li>
                    <li class="list-item">Link 3</li>
                    <li class="list-item">Link 4</li>
                </ul>
            </nav>

            <div class="start-page">
                <div>
                    <h1> START PAGE </h1>
                    <p> Template by w3.css</p>
                    <button> Get started</button>
                </div>
            </div>

            <div class="our-service">
                <div class="first-div">
                    <div class="first-item">
                        <h2> Lorem Ipsum</h2>
                        <p>
                           <b> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Maxime, dignissimos ipsum temporibus, itaque excepturi 
                             quidem rerum consectetur distinctio magnam nemo reprehenderit,
                              facere ea ratione cupiditate. Enim et sint tenetur ducimus. </b>
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Aliquid explicabo quisquam autem ullam quod velit officiis 
                            adipisci odio aperiam assumenda earum sapiente, voluptatem 
                            laudantium asperiores necessitatibus dolore deleniti voluptatibus at.
                        </p>
                    </div>
                    <div class="second-item">
                        <img src="./images/anchor.png">
                    </div>
                </div>
            </div>

            <div class="our-service">
                <div class="first-div">
                        <div class="second-item">
                            <img src="./images/cup.png">
                        </div>
                        <div class="first-item">
                            <h2> Lorem Ipsum</h2>
                            <p>
                                <b> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Maxime, dignissimos ipsum temporibus, itaque excepturi quidem
                                rerum consectetur distinctio magnam nemo reprehenderit, 
                                facere ea ratione cupiditate. Enim et sint tenetur ducimus. </b> 
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Aliquid explicabo quisquam autem ullam quod velit officiis 
                                adipisci odio aperiam assumenda earum sapiente, voluptatem 
                                laudantium asperiores necessitatibus dolore deleniti voluptatibus at.
                            </p>
                        </div>
                </div>
            </div>

            <div class="quote">
                <h2>Quote of the day: Never give up</h2>
            </div>
        
        </main>

        <footer>
            <div>
                <ul>
                    <li>
                        <a href="https://www.facebook.com">
                        <img src="./images/facebook-circle-logo-24.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com">
                            <img src="./images/instagram-logo-24.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com">
                            <img src="./images/pinterest-logo-24.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com">
                            <img src="./images/linkedin-square-logo-24.png" alt="">
                        </a>
                    </li>
                </ul>

                <p> Powered by w3.css </p>
            </div>

            

        </footer>

    </body>

</html>